tests/fixtures/get_doorbell.json (before)
{
  "doorbellID": "K98GiDT45GUL",
  "serialNumber": "tBXZR0Z35E",
  "appID": "august-iphone",
  "installUserID": "c3b2a94e-373e-aaaa-bbbb-36e996827777",
  "name": "Front Door",
  "type": "gen1",
  "installDate": "2016-11-26T22:27:11.176Z",
  "pubsubChannel": "7c7a6672-59c8-3333-ffff-dcd98705cccc",
  "settings": {
    "speakerVolume": 92,
    "micVolume": 100,
    "IREnabled": true,
    "debug": false,
    "initialBitrate": 384000,
    "bitrateCeiling": 512000,
    "ABREnabled": true,
    "JPGQuality": 70,
    "IVAEnabled": false,
    "batteryLowThreshold": 3.1,
    "batteryUseThreshold": 3.4,
    "directLink": true,
    "irConfiguration": 8448272,
    "ringSoundEnabled": true,
    "batteryRun": false,
    "videoResolution": "640x480",
    "minACNoScaling": 40,
    "turnOffCamera": false,
    "overlayEnabled": true,
    "keepEncoderRunning": true,
    "motion_notifications": true,
    "notify_when_offline": true,
    "buttonpush_notifications": true
  },
  "createdAt": "2016-11-26T22:27:11.176Z",
  "updatedAt": "2017-12-10T08:05:13.650Z",
  "status": "doorbell_call_status_online",
  "telemetry": {
    "date": "2017-12-10 08:05:12",
    "BSSID": "88:ee:00:dd:aa:11",
    "SSID": "foo_ssid",
    "wifi_freq": 5745,
    "ip_addr": "10.0.1.11",
    "link_quality": 54,
    "signal_level": -56,
    "uptime": "16168.75 13830.49",
    "load_average": "0.50 0.47 0.35 1/154 9345",
    "battery_soc": 96,
    "battery_soh": 95,
    "temperature": 28.25,
    "steady_ac_in": 22.196405,
    "battery": 4.061763,
    "ac_in": 23.856874,
    "doorbell_low_battery": false,
    "updated_at": "2017-12-10T08:05:13.650Z"
  },
  "doorbellServerURL": "https://doorbells.august.com",
  "caps": [
    "reconnect"
  ],
  "recentImage": {
    "public_id": "qqqqt4ctmxwsysylaaaa",
    "version": 1512892814,
    "signature": "75z47ca21b5e8ffda21d2134e478a2307c4625da",
    "width": 480,
    "height": 640,
    "format": "jpg",
    "resource_type": "image",
    "created_at": "2017-12-10T08:01:35Z",
    "tags": [
    ],
    "bytes": 24476,
    "type": "upload",
    "etag": "54966926be2e93f77d498a55f247661f",
    "placeholder": false,
    "url": "http://image.com/vmk16naaaa7ibuey7sar.jpg",
    "secure_url": "https://image.com/vmk16naaaa7ibuey7sar.jpg",
    "original_filename": "file"
  },
  "dvrSubscriptionSetupDone": true,
  "status_timestamp": 1512811834532,
  "LockID": "BBBB1F5F11114C24CCCC97571DD6AAAA",
  "firmwareVersion": "2.3.0-RC153+201711151527",
  "HouseID": "3dd2accaea08"
}

tests/fixtures/get_doorbell.json (after)
{
  "doorbellID": "K98GiDT45GUL",
  "serialNumber": "tBXZR0Z35E",
  "appID": "august-iphone",
  "installUserID": "c3b2a94e-373e-aaaa-bbbb-36e996827777",
  "name": "Front Door",
  "type": "gen1",
  "installDate": "2016-11-26T22:27:11.176Z",
  "pubsubChannel": "7c7a6672-59c8-3333-ffff-dcd98705cccc",
  "settings": {
    "speakerVolume": 92,
    "micVolume": 100,
    "IREnabled": true,
    "debug": false,
    "initialBitrate": 384000,
    "bitrateCeiling": 512000,
    "ABREnabled": true,
    "JPGQuality": 70,
    "IVAEnabled": false,
    "batteryLowThreshold": 3.1,
    "batteryUseThreshold": 3.4,
    "directLink": true,
    "irConfiguration": 8448272,
    "ringSoundEnabled": true,
    "batteryRun": false,
    "videoResolution": "640x480",
    "minACNoScaling": 40,
    "turnOffCamera": false,
    "overlayEnabled": true,
    "keepEncoderRunning": true,
    "motion_notifications": true,
    "notify_when_offline": true,
    "buttonpush_notifications": true
  },
  "createdAt": "2016-11-26T22:27:11.176Z",
  "updatedAt": "2017-12-10T08:05:13.650Z",
  "status": "doorbell_call_status_online",
  "telemetry": {
    "date": "2017-12-10 08:05:12",
    "BSSID": "88:ee:00:dd:aa:11",
    "SSID": "foo_ssid",
    "wifi_freq": 5745,
    "ip_addr": "10.0.1.11",
    "link_quality": 54,
    "signal_level": -56,
    "uptime": "16168.75 13830.49",
    "load_average": "0.50 0.47 0.35 1/154 9345",
    "battery_soc": 96,
    "battery_soh": 95,
    "temperature": 28.25,
    "steady_ac_in": 22.196405,
    "battery": 4.061763,
    "ac_in": 23.856874,
    "doorbell_low_battery": false,
    "updated_at": "2017-12-10T08:05:13.650Z"
  },
  "doorbellServerURL": "https://doorbells.august.com",
  "caps": ["reconnect"],
  "recentImage": {
    "public_id": "qqqqt4ctmxwsysylaaaa",
    "version": 1512892814,
    "signature": "75z47ca21b5e8ffda21d2134e478a2307c4625da",
    "width": 480,
    "height": 640,
    "format": "jpg",
    "resource_type": "image",
    "created_at": "2017-12-10T08:01:35Z",
    "tags": [],
    "bytes": 24476,
    "type": "upload",
    "etag": "54966926be2e93f77d498a55f247661f",
    "placeholder": false,
    "url": "http://image.com/vmk16naaaa7ibuey7sar.jpg",
    "secure_url": "https://image.com/vmk16naaaa7ibuey7sar.jpg",
    "original_filename": "file"
  },
  "dvrSubscriptionSetupDone": true,
  "status_timestamp": 1512811834532,
  "LockID": "BBBB1F5F11114C24CCCC97571DD6AAAA",
  "firmwareVersion": "2.3.0-RC153+201711151527",
  "HouseID": "3dd2accaea08"
}

tests/fixtures/get_doorbell.json (diff)
@@ -55,9 +55,7 @@
     "updated_at": "2017-12-10T08:05:13.650Z"
   },
   "doorbellServerURL": "https://doorbells.august.com",
-  "caps": [
-    "reconnect"
-  ],
+  "caps": ["reconnect"],
   "recentImage": {
     "public_id": "qqqqt4ctmxwsysylaaaa",
     "version": 1512892814,
@@ -67,8 +65,7 @@
     "format": "jpg",
     "resource_type": "image",
     "created_at": "2017-12-10T08:01:35Z",
-    "tags": [
-    ],
+    "tags": [],
     "bytes": 24476,
     "type": "upload",
     "etag": "54966926be2e93f77d498a55f247661f",
