tests/fixtures/get_lock.doorsense_init.json (before)
{
  "LockName": "Front Door Lock",
  "Type": 2,
  "Created": "2017-12-10T03:12:09.210Z",
  "Updated": "2017-12-10T03:12:09.210Z",
  "LockID": "A6697750D607098BAE8D6BAA11EF8063",
  "HouseID": "000000000000",
  "HouseName": "My House",
  "Calibrated": false,
  "skuNumber": "AUG-SL02-M02-S02",
  "timeZone": "America/Vancouver",
  "battery": 0.88,
  "SerialNumber": "X2FSW05DGA",
  "LockStatus": {
    "status": "locked",
    "doorState": "init",
    "dateTime": "2017-12-10T04:48:30.272Z",
    "isLockStatusChanged": false,
    "valid": true
  },
  "currentFirmwareVersion": "109717e9-3.0.44-3.0.30",
  "homeKitEnabled": false,
  "zWaveEnabled": false,
  "isGalileo": false,
  "Bridge": {
    "_id": "aaacab87f7efxa0015884999",
    "mfgBridgeID": "AAGPP102XX",
    "deviceModel": "august-doorbell",
    "firmwareVersion": "2.3.0-RC153+201711151527",
    "operative": true
  },
  "keypad": {
    "_id": "5bc65c24e6ef2a263e1450a8",
    "serialNumber": "K1GXB0054Z",
    "lockID": "92412D1B44004595B5DEB134E151A8D3",
    "currentFirmwareVersion": "2.27.0",
    "battery": {},
    "batteryLevel": "Medium",
    "batteryRaw": 170
  },
  "OfflineKeys": {
    "created": [],
    "loaded": [
      {
        "UserID": "cccca94e-373e-aaaa-bbbb-333396827777",
        "slot": 1,
        "key": "kkk01d4300c1dcxxx1c330f794941111",
        "created": "2017-12-10T03:12:09.215Z",
        "loaded": "2017-12-10T03:12:54.391Z"
      }
    ],
    "deleted": [],
    "loadedhk": [
      {
        "key": "kkk01d4300c1dcxxx1c330f794941222",
        "slot": 256,
        "UserID": "cccca94e-373e-aaaa-bbbb-333396827777",
        "created": "2017-12-10T03:12:09.218Z",
        "loaded": "2017-12-10T03:12:55.563Z"
      }
    ]
  },
  "parametersToSet": {},
  "users": {
    "cccca94e-373e-aaaa-bbbb-333396827777": {
      "UserType": "superuser",
      "FirstName": "Foo",
      "LastName": "Bar",
      "identifiers": [
        "email:foo@bar.com",
        "phone:+177777777777"
      ],
      "imageInfo": {
        "original": {
          "width": 948,
          "height": 949,
          "format": "jpg",
          "url": "http://www.image.com/foo.jpeg",
          "secure_url": "https://www.image.com/foo.jpeg"
        },
        "thumbnail": {
          "width": 128,
          "height": 128,
          "format": "jpg",
          "url": "http://www.image.com/foo.jpeg",
          "secure_url": "https://www.image.com/foo.jpeg"
        }
      }
    }
  },
  "pubsubChannel": "3333a674-ffff-aaaa-b351-b3a4473f3333",
  "ruleHash": {},
  "cameras": [],
  "geofenceLimits": {
    "ios": {
      "debounceInterval": 90,
      "gpsAccuracyMultiplier": 2.5,
      "maximumGeofence": 5000,
      "minimumGeofence": 100,
      "minGPSAccuracyRequired": 80
    }
  }
}

tests/fixtures/get_lock.doorsense_init.json (after)
{
  "LockName": "Front Door Lock",
  "Type": 2,
  "Created": "2017-12-10T03:12:09.210Z",
  "Updated": "2017-12-10T03:12:09.210Z",
  "LockID": "A6697750D607098BAE8D6BAA11EF8063",
  "HouseID": "000000000000",
  "HouseName": "My House",
  "Calibrated": false,
  "skuNumber": "AUG-SL02-M02-S02",
  "timeZone": "America/Vancouver",
  "battery": 0.88,
  "SerialNumber": "X2FSW05DGA",
  "LockStatus": {
    "status": "locked",
    "doorState": "init",
    "dateTime": "2017-12-10T04:48:30.272Z",
    "isLockStatusChanged": false,
    "valid": true
  },
  "currentFirmwareVersion": "109717e9-3.0.44-3.0.30",
  "homeKitEnabled": false,
  "zWaveEnabled": false,
  "isGalileo": false,
  "Bridge": {
    "_id": "aaacab87f7efxa0015884999",
    "mfgBridgeID": "AAGPP102XX",
    "deviceModel": "august-doorbell",
    "firmwareVersion": "2.3.0-RC153+201711151527",
    "operative": true
  },
  "keypad": {
    "_id": "5bc65c24e6ef2a263e1450a8",
    "serialNumber": "K1GXB0054Z",
    "lockID": "92412D1B44004595B5DEB134E151A8D3",
    "currentFirmwareVersion": "2.27.0",
    "battery": {},
    "batteryLevel": "Medium",
    "batteryRaw": 170
  },
  "OfflineKeys": {
    "created": [],
    "loaded": [
      {
        "UserID": "cccca94e-373e-aaaa-bbbb-333396827777",
        "slot": 1,
        "key": "kkk01d4300c1dcxxx1c330f794941111",
        "created": "2017-12-10T03:12:09.215Z",
        "loaded": "2017-12-10T03:12:54.391Z"
      }
    ],
    "deleted": [],
    "loadedhk": [
      {
        "key": "kkk01d4300c1dcxxx1c330f794941222",
        "slot": 256,
        "UserID": "cccca94e-373e-aaaa-bbbb-333396827777",
        "created": "2017-12-10T03:12:09.218Z",
        "loaded": "2017-12-10T03:12:55.563Z"
      }
    ]
  },
  "parametersToSet": {},
  "users": {
    "cccca94e-373e-aaaa-bbbb-333396827777": {
      "UserType": "superuser",
      "FirstName": "Foo",
      "LastName": "Bar",
      "identifiers": ["email:foo@bar.com", "phone:+177777777777"],
      "imageInfo": {
        "original": {
          "width": 948,
          "height": 949,
          "format": "jpg",
          "url": "http://www.image.com/foo.jpeg",
          "secure_url": "https://www.image.com/foo.jpeg"
        },
        "thumbnail": {
          "width": 128,
          "height": 128,
          "format": "jpg",
          "url": "http://www.image.com/foo.jpeg",
          "secure_url": "https://www.image.com/foo.jpeg"
        }
      }
    }
  },
  "pubsubChannel": "3333a674-ffff-aaaa-b351-b3a4473f3333",
  "ruleHash": {},
  "cameras": [],
  "geofenceLimits": {
    "ios": {
      "debounceInterval": 90,
      "gpsAccuracyMultiplier": 2.5,
      "maximumGeofence": 5000,
      "minimumGeofence": 100,
      "minGPSAccuracyRequired": 80
    }
  }
}

tests/fixtures/get_lock.doorsense_init.json (diff)
@@ -66,10 +66,7 @@
       "UserType": "superuser",
       "FirstName": "Foo",
       "LastName": "Bar",
-      "identifiers": [
-        "email:foo@bar.com",
-        "phone:+177777777777"
-      ],
+      "identifiers": ["email:foo@bar.com", "phone:+177777777777"],
       "imageInfo": {
         "original": {
           "width": 948,
